<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-M0-X8Q" userLabel="Information View">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-yX-ZS2">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-6K-pzn">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Oct 31, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="49h-FV-Pu5">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-we-7qy">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karachi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-7M-F6O">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="viw-Au-Fyt">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-tg-lKV">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Qcq-vH-DHy"/>
                                                            <constraint firstAttribute="height" constant="120" id="xWg-Ed-o96"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-cp-FVu">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f4b-yX-ZS2" firstAttribute="leading" secondItem="nJP-M0-X8Q" secondAttribute="leading" constant="8" id="4ui-Rr-6Zr"/>
                                    <constraint firstItem="f4b-yX-ZS2" firstAttribute="top" secondItem="nJP-M0-X8Q" secondAttribute="top" constant="32" id="6kR-Q8-8ev"/>
                                    <constraint firstAttribute="bottom" secondItem="f4b-yX-ZS2" secondAttribute="bottom" constant="8" id="FFB-hY-TqE"/>
                                    <constraint firstAttribute="trailing" secondItem="f4b-yX-ZS2" secondAttribute="trailing" constant="8" id="T40-mk-57U"/>
                                    <constraint firstAttribute="height" constant="300" id="U8C-8d-wLM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-aD-Elx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="81" id="fHw-gA-XKe" customClass="WeatherForecastCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHw-gA-XKe" id="x9M-YV-S4k">
                                            <frame key="frameInset" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-il-396">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="hyD-Ru-41b"/>
                                                        <constraint firstAttribute="height" constant="64" id="yIC-99-Uvf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-Rk-igS">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-vR-fci">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-xU-02L">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-ex-b4X">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-X0-JN5">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-Vi-M7W">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41.8°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-WY-eA6">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kaf-X0-JN5" firstAttribute="leading" secondItem="zcO-Rk-igS" secondAttribute="leading" id="6jh-pc-3bb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kaf-X0-JN5" secondAttribute="trailing" id="CVD-40-K9Q"/>
                                                        <constraint firstItem="1dE-vR-fci" firstAttribute="leading" secondItem="zcO-Rk-igS" secondAttribute="leading" id="Uvr-U1-wNf"/>
                                                        <constraint firstItem="1dE-vR-fci" firstAttribute="top" secondItem="zcO-Rk-igS" secondAttribute="top" id="aZh-I4-kHG"/>
                                                        <constraint firstAttribute="trailing" secondItem="1dE-vR-fci" secondAttribute="trailing" id="aax-17-Edf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zcO-Rk-igS" secondAttribute="bottom" id="719-GN-633"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zcO-Rk-igS" secondAttribute="trailing" constant="8" id="Dyf-a0-GPn"/>
                                                <constraint firstItem="zcO-Rk-igS" firstAttribute="leading" secondItem="Hz4-il-396" secondAttribute="trailing" constant="8" id="RSU-2U-DWe"/>
                                                <constraint firstItem="Hz4-il-396" firstAttribute="centerY" secondItem="x9M-YV-S4k" secondAttribute="centerY" id="anD-sI-frw"/>
                                                <constraint firstItem="Hz4-il-396" firstAttribute="leading" secondItem="x9M-YV-S4k" secondAttribute="leadingMargin" id="pBH-Eo-U0R"/>
                                                <constraint firstItem="zcO-Rk-igS" firstAttribute="top" secondItem="x9M-YV-S4k" secondAttribute="topMargin" id="yzG-rt-QBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastDaylabel" destination="rGo-xU-02L" id="SZv-Hq-YYX"/>
                                            <outlet property="forecastImage" destination="Hz4-il-396" id="uxp-3x-OYU"/>
                                            <outlet property="forecastMaxTempLabel" destination="OR8-ex-b4X" id="FKM-JP-m61"/>
                                            <outlet property="forecastMinTempLabel" destination="gWo-WY-eA6" id="akF-th-Lc2"/>
                                            <outlet property="forecastWeatherTypeLabel" destination="Ma0-Vi-M7W" id="gL2-o0-t34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tn4-aD-Elx" firstAttribute="top" secondItem="nJP-M0-X8Q" secondAttribute="bottom" constant="-1" id="4j0-HG-HZX"/>
                            <constraint firstItem="nJP-M0-X8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FtA-8q-ZLM"/>
                            <constraint firstItem="tn4-aD-Elx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jgq-M7-xCA"/>
                            <constraint firstAttribute="trailing" secondItem="nJP-M0-X8Q" secondAttribute="trailing" id="Mfj-m4-RUQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tn4-aD-Elx" secondAttribute="bottom" id="XkR-aW-EoO"/>
                            <constraint firstItem="nJP-M0-X8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQh-Zt-JYx"/>
                            <constraint firstAttribute="trailing" secondItem="tn4-aD-Elx" secondAttribute="trailing" id="pg0-S4-K3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="cf7-7M-F6O" id="REe-zb-Af4"/>
                        <outlet property="dateLabel" destination="49h-FV-Pu5" id="Fqa-vO-PqO"/>
                        <outlet property="temperatureLabel" destination="1yk-we-7qy" id="11J-et-hXv"/>
                        <outlet property="weatherForecastTableView" destination="tn4-aD-Elx" id="szL-n2-pBB"/>
                        <outlet property="weatherImage" destination="7Wo-tg-lKV" id="AAD-Eb-Qkb"/>
                        <outlet property="weatherTypeLabel" destination="0MN-cp-FVu" id="IZi-SC-L2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="106.25"/>
        </scene>
    </scenes>
</document>
